{
    "manifest_version": 2,
    "name": "numi$matic",
    "version": "1",

	"description": "Automatically convert all currency on web pages to your preferred currency in-line.",

	"icons": { 
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png" },

	"browser_action": {
        "default_title": "numi$matic",
        "default_icon": {                    // optional
			"19": "icon19.png",           // optional
			"38": "icon38.png"            // optional
		},
        "default_popup": "popup.html"
    },

    "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*",
        "file://*/*",
        "storage"
    ],
    
    "content_scripts": [
	    {
	        "matches": ["http://*/*","https://*/*"],
	        "js": ["myscript.js"],
	        "run_at": "document_end"
	    }
    ],

    "author": "Tim Hung"

}