{
    "manifest_version": 2,
    "name": "numi$matic",
    "version": "1",

	"description": "Automatically convert all currency on web pages to your preferred currency in-line.",

	"icons": { 
		"16": "icons/icon16.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png" },

	"browser_action": {
        "default_title": "numi$matic",
        "default_icon": {
			"19": "icons/icon19.png",
			"38": "icons/icon38.png"
		},
        "default_popup": "popup.html"
    },

    "permissions": [
        "tabs",
        "http://*/*",
        //"https://*/*",
        "storage"
    ],
    
    "content_scripts": [
	    {
	        "matches": ["http://*/*","https://*/*"],
	        "js": ["jquery-1.11.2.min.js", "accounting.min.js", "myscript.js"],
	        "run_at": "document_end"
	    }
    ],

    "author": "Tim Hung"

}